{
  "name": "egg-cache",
  "version": "0.0.7",
  "description": "Cache plugin for Egg",
  "eggPlugin": {
    "name": "cache"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "cache-manager": "^2.9.0"
  },
  "devDependencies": {
    "autod": "^3.0.0",
    "autod-egg": "^1.0.0",
    "egg": "^2.0.0",
    "egg-bin": "^4.3.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "app.js",
    "lib",
    "index.d.ts"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexindai/egg-cache.git"
  },
  "bugs": {
    "url": "https://github.com/hexindai/egg-cache/issues"
  },
  "homepage": "https://github.com/hexindai/egg-cache#readme",
  "contributors": [
    {
      "name": "Runrioter Wung",
      "email": "runrioter@gmail.com"
    },
    {
      "name": "seekcx",
      "email": "abel@seek.cx"
    }
  ],
  "license": "MIT"
}
